<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <style>
        .btn-warning,.bg-info{
            background: linear-gradient(45deg, black,orangered);
        }
        .btn-success{
            background: linear-gradient(45deg, black,greenyellow);
        }
        .btn-primary{
            background: linear-gradient(45deg, black,blue);
        }
.bg-dark{
    background: linear-gradient(45deg, black,greenyellow);
}
    </style>

</head>
<div>
<!-- Main Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <i class="fa fa-snowflake"></i> UiBrains</a>
        <button class="navbar-toggler" data-target="#ui-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="ui-navbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item ">
                    <a href="tasks.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Tasks</a>
                </li>
                <li class="nav-item ">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap text-muted"></i> Categories</a>
                </li>
                <li class="nav-item ">
                    <a href="employees.html" class="nav-link">
                        <i class="fa fa-users text-muted"></i> Employees</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Naveen
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile</a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-cog"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out-alt text-muted"></i> SignOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Dashboard -->
<section class="p-2 bg-warning text-white">
            <div class="container">
                 <div class="row">
                     <div class="col">
                         <h1>
                             <i class="fa fa-chart-bar"></i> Dashboard</h1>
                     </div>
                 </div>
            </div>

</section>
<!-- Buttons Section -->
<section class="p-3 bg-primary text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#" class="btn btn-success btn-block"  data-toggle="modal" data-target="#task-modal">
                                <i class="fa fa-plus-circle"></i>add task</a>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="btn btn-warning btn-block">
                                <i class="fa fa-plus-circle"></i>add catagory</a>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="btn btn-primary btn-block">
                                <i class="fa fa-plus-circle"></i>add employee</a>
                            </a>
                        </div>
                    </div>
                </div>
</section>
    <!-- task model -->
    <section class="p-2 bg-primary text-white">

            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card bg-primary text-white animated jello">
                            <div class="card-header">
                                <h2>tasks</h2>
                                <button class="close" data-dismiss="modal">
                                    <i class="fa fa-times-circle"></i>
                                </button>
                            </div>
                            <div class="card-body">
                                <form class="form-group">
                                    <input type="text" class="form-control"placeholder="title" >
                                </form>
                                <div class="mt-2 bg-primary text-white">
                                    <label>catagory</label>
                                    <select class="form-control">
                                        <option>Development</option>
                                        <option>Enhancements</option>
                                        <option>Production Support</option>
                                        <option>Client Meetings</option>
                                        <option>Bug Fixing</option>
                                    </select>
                                </div>

                                <div class="mt-2 bg-primary text-white">
                                    <h2>image upload</h2><br>
                                </div>

                                   <a href="#" class="btn btn-outline-white text-white">choose file</a>

                            </div>
                        </div>
                        </div>
                    </div>
                </div>

    </section>


<!-- Main Content Section -->
<section class="p-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card bg-info text-white animated jackInTheBox">
                            <div class="card-header">
                                <h1>current task</h1>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead class="text-white bg-secondary">
                                    <tr>
                                        <th>SNO</th>
                                        <th>EMPLOYEE</th>
                                        <th>EMAIL</th>
                                        <th>TASK NAME</th>
                                        <th>LEVEL</th>
                                        <th>CATEGORY</th>
                                        <th>DETAILS</th>
                                    </tr>
                                    </thead>
                                    <tbody class="text-primary">
                                    <tr>
                                        <td>1</td>
                                        <td>Rajan</td>
                                        <td>rajan@gmail.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-blue btn-block">details
                                                <i class="fa fa-arrow-circle-right"></i>

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Rajini</td>
                                        <td>rajan@gmail.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-blue btn-block">details
                                                <i class="fa fa-arrow-circle-right"></i>

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>jana</td>
                                        <td>rajan@gmail.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-blue btn-block">details
                                                <i class="fa fa-arrow-circle-right"></i>

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Raj</td>
                                        <td>rajan@gmail.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-blue btn-block">details
                                                <i class="fa fa-arrow-circle-right"></i>

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Rajan</td>
                                        <td>rajan@gmail.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-blue btn-block">details
                                                <i class="fa fa-arrow-circle-right"></i>

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>vinod</td>
                                        <td>rajan@gmail.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-blue btn-block">details
                                                <i class="fa fa-arrow-circle-right"></i>

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>charan</td>
                                        <td>rajan@gmail.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-blue btn-block">details
                                                <i class="fa fa-arrow-circle-right"></i>

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>kiran</td>
                                        <td>rajan@gmail.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-blue btn-block">details
                                                <i class="fa fa-arrow-circle-right"></i>

                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</section>

<div class="col-md-3 ">
    <div class="card animated jello">
        <div class="card-header bg-primary text-white ">
            <div class="row align-items-center">
                <div class="col">
                    <i class="fa fa-list fa-4x"></i>
                </div>
                <div class="col">
                    <h3 class="display-3">08</h3>
                    <h3>Tasks</h3>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <h5 class="text-center">
                <a href="#" class="text-primary">View Details <i class="fa fa-arrow-circle-right"></i></a>
            </h5>
        </div>
    </div>

</div>
    <div class="col-md-3">
<div class="card mt-4 animated jello">
    <div class="card-header bg-success text-white">
        <div class="row align-items-center">
            <div class="col">
                <i class="fa fa-sitemap fa-4x"></i>
            </div>
            <div class="col">
                <h3 class="display-3">06</h3>
                <h6>Categories</h6>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <h5 class="text-center">
            <a href="categories.html" class="text-success">View Details <i class="fa fa-arrow-circle-right"></i></a>
        </h5>
    </div>
</div>
    </div>
</div>
<div class="col-md-3">
    <div class="card mt-4 animated jello">
        <div class="card-header bg-warning text-white">
            <div class="row align-items-center">
                <div class="col">
                    <i class="fa fa-sitemap fa-4x"></i>
                </div>
                <div class="col">
                    <h3 class="display-3">06</h3>
                    <h6>Categories</h6>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <h5 class="text-center">
                <a href="categories.html" class="text-success">View Details <i class="fa fa-arrow-circle-right"></i></a>
            </h5>
        </div>
    </div>
</div>
</div>







<!-- Main Footer -->
<footer class="p-3 bg-dark text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright Â© 2019 , UiBrains.com</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-users text-warning"></i> UiBrains Techno Labs</a>
                </h6>
            </div>
        </div>
    </div>
</footer>


<script src="../../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>